{
  "name": "backend-cicd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.8.2",
    "supertest": "^7.0.0"
  }
}
